<ion-header>

  <ion-navbar color="danger">
    <ion-title> Fiche de bon d'entrée</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding="true" class="myview">
  <ion-label>Veuillez remplir la fiche !</ion-label>
  <ion-item>
    <ion-input type="text" placeholder="L'équipe technique"  ></ion-input>
  </ion-item>
  <ion-item>
    <ion-input type="text" placeholder="Transporteur"  ></ion-input>
  </ion-item>
  <ion-item>
    <ion-input type="text" placeholder="Matricule de la voiture"  ></ion-input>
  </ion-item>
  <ion-item>
    <ion-input type="text" placeholder="Le nom de fournisseur"  ></ion-input>
  </ion-item>
  <ion-item>
    <ion-input type="text" placeholder="Adresse de livraison"  ></ion-input>
  </ion-item>
  <button ion-button block style="background-color: rgb(80, 78, 78)"><ion-icon ios="ios-send" md="md-send">  Envoyer</ion-icon></button>
  <button ion-button block color="danger" > <ion-icon name="backspace"> Annuler</ion-icon></button>
</ion-content>