<ion-header>
  <ion-navbar>
    <ion-title>
      Pdf Creator
    </ion-title>
  </ion-navbar>
  </ion-header>
  <ion-content padding>
    <div id="wrapper">
        <ion-item>
            <ion-input type="text" placeholder="Fournisseur" [(ngModel)]="fournisseurObj.fournisseur"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input type="text" placeholder="Transporteur"  [(ngModel)]="fournisseurObj.transporteur" ></ion-input>
          </ion-item>
          <ion-item>
            <ion-input type="text" placeholder="gsm"  [(ngModel)]="fournisseurObj.gsm" ></ion-input>
          </ion-item>
          <ion-item>
              <ion-input type="text" placeholder="Equipe Technique"  [(ngModel)]="fournisseurObj.equipeTechn" ></ion-input>
            </ion-item>
            <ion-grid>
              <ion-row>
                <ion-col col-5>Produit</ion-col>
                <ion-col col-4>Quantité</ion-col>
                <ion-col col-3>Action</ion-col>
              </ion-row>
              </ion-grid>
              
       <button ion-button (click)='makePdf()' >Generate PDF</button>
    </div>
  </ion-content>