  <ion-header>
    <ion-navbar color="danger">
      <ion-title >Login</ion-title>
    </ion-navbar>
  
  </ion-header>
  <ion-content padding="true" class="myview">
  
    <div class="profile-image">
        <img src="assets/imgs/f2.png" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">

    </div>
  
      	
      <ion-item style="background:none;">
        <ion-input type="text" placeholder="Email" [(ngModel)]="user.email"></ion-input>
      </ion-item>

      <ion-item style="background:none;">
        <ion-input type="password" placeholder="Mot de passe" [(ngModel)]="user.password"></ion-input>
      </ion-item>
  
    
  
    <button  type="submit" style="margin-top: 15px;height: 35px;font-size: 14px;background: rgb(90, 88, 88);" ion-button  block  (click)="login(user)"> <ion-icon ios="ios-log-in" md="md-log-in">  Connexion</ion-icon></button>
  </ion-content>
  