// http://ionicframework.com/docs/theming/

ion-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  
  ion-navbar {
    background-color: rgb(150, 12, 12);
  }
  .myview {
 
    background-image: url('../img/f1.jpg');
    background-repeat: no-repeat;
    background-size:cover;
  }
  $SIDEMENU_TOP: #ff4b1f;
$SIDEMENU_BOTTOM: #ff9068;
$SIDEMENU_TRANSPARENCY: rgba(255,255,255,0.4);



.profile-image {
	img {
		border-radius: 50%;
		margin: 10px;
		border: 1px solid $SIDEMENU_TRANSPARENCY;
		-webkit-box-shadow: 0px 0px 142px -37px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 142px -37px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 142px -37px rgba(0,0,0,0.75);
	}
	
}

